# test-qnap

./: .gitignore  README-old.md  README.md  mvnw  mvnw.cmd  pom.xml  test.eml
.github/workflows/: release.yml
src/main/java/com/example/app/: DemoApplication.java
src/main/java/com/example/app/controller/: TimeController.java
src/main/java/name/saak/test/app/: DemoApplication.java
src/main/java/name/saak/test/app/controller/: LoginController.java  TimeController.java
src/main/java/name/saak/test/app/eml/: EmlController.java  EmlRenderService.java  InlineStore.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: eml-view.html  login.html  time.html  upload.html
src/main/resources/templates/fragments/: header.html
src/test/java/name/saak/test/app/controller/: LoginTest.java
