server.port=8080

# src/main/resources/application.properties
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

# Dateigröße für Datei-Uploads konfigurieren
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB